accelerate==1.8.1
certifi==2025.7.9
charset-normalizer==3.4.2
exceptiongroup==1.3.0
filelock==3.18.0
fsspec==2025.5.1
hf-xet==1.1.5
huggingface-hub==0.33.2
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
psutil==7.0.0
Pygments==2.19.2
pytest==8.4.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
sympy==1.14.0
tokenizers==0.21.2
tomli==2.2.1
torch==2.2.2
tqdm==4.67.1
transformers==4.53.1
typing_extensions==4.14.1
urllib3==2.5.0
